{
  "name": "untangle-agent",
  "version": "0.2.0",
  "description": "Untangle Agent: turns a chaotic brain-dump into structured tasks, groups, priorities, missing info, and next steps.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "eval": "node eval/faithfulness.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.5.0"
  }
}
