{
  "name": "customize-agent-name",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "CUSTOMIZE: briefly explain what this agent does.",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "check:template": "node src/check-template.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.5.0"
  }
}
